PORT=5000
MONGO_URI=mongodb://localhost:27017/EVENT-HANDLER

JWT_SECRET=yourStrongJWTSecret

# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...




RAZORPAY_KEY_ID=your_real_key_id
RAZORPAY_KEY_SECRET=your_real_key_secret


EMAIL_USER=manishkushwaha0152@gmail.com
EMAIL_PASS=awsuguquikuqbjvx
